PROJECT_ID=XXXXX
CLIENT_EMAIL=firebase-adminsdk-sj4o0@XXXXXXXXXXXXXXX.iam.gserviceaccount.com
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nXXXXXXXXXXXXXXXXXXX\n-----END PRIVATE KEY-----\n
DATABASE_URL=https://XXXXXXXXXXX.firebaseio.com